JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#DB_URL=jdbc:mysql://222.201.101.15:3306/STUDENTDB
DB_URL=jdbc:mysql://202.116.195.81:3306/MYPEOPLEDB?serverTimezone=UTC
DB_USER=myroot
DB_PASSWORD=my999

#该文件应加入到项目的build\classes目录中。
#DB_URL =jdbc:mysql://localhost:3306/STOREDB?useUnicode=true&characterEncoding=GB2312
